<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp"
    android:theme="@style/Theme.Material3.DayNight"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:contentDescription="@string/img"
        android:id="@+id/img_image_selected"
        android:layout_width="355dp"
        android:layout_height="355dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:padding="5dp"
        android:background="@drawable/image_style_border"
        android:src="@android:color/transparent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <Button
        android:id="@+id/bt_choice_image"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choice_image"
        android:textStyle="bold"
        android:textColor="@color/teal_200"
        android:textSize="24sp"
        android:background="@drawable/choice_image_style_border"
        android:layout_marginHorizontal="32dp"/>

    <Button
        android:id="@+id/bt_send_image"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_image"
        android:textStyle="bold"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        android:background="@drawable/send_image_style_border"
        android:layout_marginHorizontal="32dp"/>
</LinearLayout>